# ApiSwaggerStore

./: README.md  pom.xml
src/main/java/api/: RestHelper.java
src/main/java/dto/: Pet.java  PetBuilder.java
src/main/java/routs/: Endpoints.java
src/test/java/apiTestsSwagger/: StoreTests.java
src/test/resources/: testng.xml
